server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/kimyobackend
spring.datasource.password=3003
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.jpa.open-in-view=false


upload.server=C:/Users/Professional/Desktop/KimyoBackend
